<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Vídeos legais</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
        }

        .video-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* espaçamento entre os vídeos */
            padding: 20px;
        }

        .video-grid iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

    <div class="video-grid">
        <iframe src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=-V6-FFhEKEuvXinO" frameborder="0" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/BXqUH86F-kA?si=RvSX1HT1purJfW52" frameborder="0" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/zpK_MqEMgu4?si=qsAwNwMBZJGx-9YC" frameborder="0" allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/S9uPNppGsGo?si=GE6gVIcsWrlk8eyT" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
