<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            padding: 5px;
            margin: 0px;
        }
        
        header {
            background-image: url('https://t4.ftcdn.net/jpg/02/76/76/77/360_F_276767762_EQPCgrWC926SXOKiqAmZTjLCG5JVMqvQ.jpg');
            color: white;
            padding: 50px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }



        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
            margin: 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        nav > a{
            color: white;
            text-decoration: none;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <h1>Meus site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <section id="assuntos">

        </section>

        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, facilis nostrum repudiandae error quasi consectetur itaque eos quibusdam provident cupiditate perspiciatis alias maiores similique porro qui quam sunt accusantium ea.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>